on: [push, pull_request]

jobs:
  CI:
    strategy:
      matrix:
        os: [ubuntu-18.04, ubuntu-20.04, macOS-10.14, macOS-10.15]
        pyver: [3.6, 3.7, 3.8, 3.9]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout source
        uses: actions/checkout@v2
      - name: Change permissions to conda
        run: sudo chown -R ${USER} ${CONDA}
      - name: Create conda environments for Python
        run: |
          set -xe
          ${CONDA}/bin/conda create -y -p ${HOME}/py2 python=2
          ${CONDA}/bin/conda create -y -p ${HOME}/py3 python=${{ matrix.pyver }}
          ${CONDA}/bin/conda info
          ${CONDA}/bin/conda info --envs
          echo ${HOME}/usr/py2 >> ${GITHUB_PATH}
          echo ${HOME}/usr/py3 >> ${GITHUB_PATH}
      - name: Add gfortran for macOS
        run: ${CONDA}/bin/conda install -y -p ${HOME}/py3 gfortran=9
        if: ${{ startsWith(matrix.os, 'macOS') }}
      - name: Build
        run: |
          set -xe
          echo ${PATH}
          which python
          which python2
          which python3
          make -f Makefile_DIALS distclean
          make -f Makefile_DIALS all
          make -f Makefile_DIALS shared
      - name: Test
        run: |
          set -xe
          make -f Makefile_DIALS tests
