name: macOS CI
on: [push, pull_request]

jobs:
  macOS:
    strategy:
      matrix:
        pyver: [3.6, 3.7, 3.8, 3.9]
      fail-fast: false
    runs-on: macOS-10.15
    steps:
      - name: Checkout source
        uses: actions/checkout@v2
      - name: Change permissions to conda
        run: sudo chown -R ${USER} ${CONDA}
      - name: Create conda environments for Python
        run: |
          set -xe
          ${CONDA}/bin/conda create -y -n py3 -c conda-forge python=${{ matrix.pyver }} gfortran=9
          ${CONDA}/bin/conda info
          ${CONDA}/bin/conda info --envs
      - name: Build
        run: |
          set -xe
          source ${CONDA}/bin/activate py3
          echo ${PATH}
          which python
          which python2
          which python3
          make -f Makefile_DIALS distclean
          make -f Makefile_DIALS all
          make -f Makefile_DIALS shared
      - name: Test
        run: |
          set -xe
          source ${CONDA}/bin/activate py3
          make -f Makefile_DIALS tests
